<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
   <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="container">
            <h1>20代　To Do List</h1>
            <form>
                <input type="text" id="input" placeholder="ここに記入">
                <input type="button" id="btn" value="追加">
                <i class="fas fa-ad"></i>
            </form>
            <ul class="todo-list">
                <!-- ここに要素が追加されていく -->
                <!-- <li class="list">バンジージャンプする
                    <div class="delete">達成</div>
                </li>
                <li class="list">北海道のスキー場で働く
                    <div class="delete">達成</div>
                </li>
                <li class="list">宮古島へ行く
                    <div class="delete">達成</div>
                </li>
                <li class="list">バイクを買う
                    <div class="delete">達成</div>
                </li>
                <li class="list">世界一周する
                    <div class="delete">達成</div>
                </li>
                <li class="list">ベネチアへ行く
                    <div class="delete">達成</div>
                </li>
                <li class="list">結婚する
                    <div class="delete">達成</div>
                </li>
                <li class="list">貯金
                    <div class="delete">達成</div>
                </li>
                <li class="list">新潟の花火見に行く
                    <div class="delete">達成</div>
                </li>
                <li class="list">サッカー頑張る
                    <div class="delete">達成</div>
                </li> -->
            </ul>
            <form>
                <label class="text-light">ADDING TASK</label>
                <input type="text" id="input" placeholder="ここに記入">
                <input type="button" id="btn" value="追加">
                <i class="fas fa-ad"></i>
            </form>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>