* {
	margin: 0;
	padding: 0;
	color: #232b2b;
}
ul {
	list-style: none;
}
body {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Georgia,'Times New Roman',Times,serif;
	background: #4d639f; 
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	width: 40%;
}
h1 {
	text-align: center;
	color: white;
	background-color: black;
}
form {
	width: 100%;
	height: 36px;
	display: flex;
	margin: 30px auto 20px;
}
input[type="text"] {
	width: 75%;
	padding: 3px 7px;
	border: 1px solid #232b2b;
	border-radius: 3px 0 0 3px;
	color: #9abca4;
	background: rgba(0,0,0,0.2);
}
#btn {
	width: 25%;
	padding: 5px;
	background-color: #093d86;
	color: white;
	border: none;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

.todo-list {
	width: 100%;
	border-radius: 3px;
}
/* 追加されるリストアイテムのCSS */
li {
	height: 30px;
	border: 1px solid rgb(187, 187, 187);
	border-bottom: none;
	padding: 3px 11px;
	display: flex;
	align-items: center;
	/* ボタンが追加された時、タスクの内容とボタンを左右に配置 */
	justify-content: space-between;
}
/* 最後のli要素のみ、border-bottomがある */
li:last-child {
	border-bottom: 1px solid rgb(187, 187, 187);
}
/* 追加されるリストアイテムのDeleteボタン */
.delete {
	font-size: 12px;
	color: rgb(202, 20, 20);
	cursor: pointer;
}